# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backcall=0.2.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py37haa95532_0
cffi=1.14.6=py37h2bbff1b_0
chardet=4.0.0=py37haa95532_1003
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.7=py37h71e12ea_0
decorator=5.0.9=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
idna=2.10=pyhd3eb1b0_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py37_0
jpeg=9b=hb83a4c4_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37haa95532_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.2.0=hd0e1b90_0
lz4-c=1.9.3=h2bbff1b_0
olefile=0.46=py37_0
openssl=1.1.1k=h2bbff1b_0
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py37h4fa10fc_0
pip=21.1.3=py37haa95532_0
prompt-toolkit=3.0.17=pyh06a4308_0
pycparser=2.20=py_2
pygments=2.9.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py37_1
python=3.7.10=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pywin32=227=py37he774522_1
pyzmq=20.0.0=py37hd77b12b_1
requests=2.25.1=pyhd3eb1b0_0
selenium=3.141.0=py37hfa6e2cd_1001
setuptools=52.0.0=py37haa95532_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
tk=8.6.10=he774522_0
tornado=6.1=py37h2bbff1b_0
traitlets=5.0.5=pyhd3eb1b0_0
urllib3=1.26.6=pyhd3eb1b0_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
zeromq=4.3.3=ha925a31_3
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
